---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: app-template
version: 3.6.0
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: "file://../../library/common"
    version: 3.6.0
